<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .head{
        border: 2px solid #000;
        padding: 30px 20px;
        width: 80%;
        margin-left: 50px;
    }
    .header{
        background-color: #fff;
        display: flex;
        margin-top: 20px;
        
    }
    .left{
        width: 50%;
    }
    h2{
        padding: 20px 50px;
    }
    p{
        left: 0;
    font-size: 16px;
    text-align: justify;
    padding: 20px 50px;
    }
    .right{
        width: 50%;
    }
    img{
        margin-left: 50px;
        width: 80%;
    }
    button{
    background-color: coral;
    border: 5px solid coral;
    border-radius: 20px;
    color: #fff;
    padding: 5px 20px;
    margin-top: 15px;
    margin-left: 50px;
    font-size: 16px;
    
}
</style>
<body>
    <div class="head">
    <div class="header">
        <div class="left">
            <h2>Why This Course Exists</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat iusto modi, incidunt ullam laboriosam laborum molestias sapiente corporis sit aliquid inventore quis voluptas et voluptates optio nostrum doloremque voluptatum adipisci, quos qui reiciendis! Quasi aliquid enim ducimus distinctio dignissimos cupiditate, pariatur laudantium numquam unde! Natus facilis architecto ipsa placeat vel.</p>
        </div>
        <div class="right">
            <img src="images.jpg" alt="">
        </div>
    </div>
    <div class="header">
        <div class="right">
            <img src="images.png" alt="">
        </div>
        <div class="left">
            <h2>Why We need This Course</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat iusto modi, incidunt ullam laboriosam laborum molestias sapiente corporis sit aliquid inventore quis voluptas et voluptates optio nostrum doloremque voluptatum adipisci, quos qui reiciendis! Quasi aliquid enim ducimus distinctio dignissimos cupiditate, pariatur laudantium numquam unde! Natus facilis architecto ipsa placeat vel.</p>
            <button>View Content</button>
        </div>
    </div>
</div>  
</body>
</html>